{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0    file = 'nc';   % .nc file name\
\
%The latitude range in the file is -8.96036167119211 to -8.2089282952945.\
%The longitude range in the file is 115.175227369057 to 116.320809555245.\
\
latitude = ncread(file,'lat_u');\
longitude = ncread(file,'lon_u');\
mask = ncread(file,'mask_rho');\
ocean_time = ncread(file,'ocean_time');\
u_vel = ncread(file,'u');\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 v_vel = ncread(file,'v);\
w_vel = ncread(file,\'92w\'92);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 unique_lat  = uniquetol(latitude);    %corresponds to columns\
unique_long = uniquetol(longitude);   %corresponds to rows\
caltime = seconds(ocean_time) + datetime('2011-01-01 00:00:00', 'TimeZone', 'UTC');   %put your own initialisation\
 \
target_lat = -8.22426367031282;   %put your own latitude\
target_long = 115.309657931722;  %put your own longitude\
depth_idx = 1;\
target_time = datetime('01-Jan-2020 01:00:00', 'TimeZone', 'UTC');\
\
time_idx = round(interp1(caltime, 1:length(caltime), target_time));\
if isnan(time_idx)\
    error('target time is not in the range stored in the file');\
end\
\
u_slice = u_vel(:,:,depth_idx,time_idx);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 v_slice = v_vel(:,:,depth_idx,time_idx);\
w_slice = uwvel(:,:,depth_idx,time_idx);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
target_u_value = interp2(unique_lat, unique_long, u_slice, target_lat, target_long);\
final_u_value = target_u_value * 1000;  %interpolation error dealing with NaN values\
\
if isnan(target_u_value)\
    error('location is over land or otherwise not available');\
else\
   fprintf('predicted u_val is %g\\n', final_u_value);\
end\
\
\
%% View the region in a 3D plot\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 %file = 'Lombok_roms_his.nc';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 %The latitude range in the file is -8.96036167119211 to -8.2089282952945.\
%The longitude range in the file is 115.175227369057 to 116.320809555245.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 %latitude = ncread(file,'lat_u');\
%longitude = ncread(file,'lon_u');\
%depth_idx = 1;\
%time_idx = 2;\
%u_slice = u_vel(:,:,depth_idx,time_idx);\
%surf(longitude, latitude, u_slice, 'edgecolor','none');\
%xlabel('long'); ylabel('lat')\
%u_mask = ncread(file,'mask_u');\
%idx = find(u_mask);\
%scatter(longitude(idx),latitude(idx),'*')\
%xlabel('long'); ylabel('lat')\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
%% To find the closest point where values will be present%%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 %u_mask = ncread(file,'mask_u');\
%idx = find(u_mask);\
%selected_long = longitude(idx);\
%selected_lat = latitude(idx);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 %target_lat = -8.22426367031282;\
%target_long = 115.309657931722;\
%dists = pdist2([target_long, target_lat], [selected_long, selected_lat]);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 %[~, minidx] = min(dists,[],2);\
%closest_lat = selected_lat(minidx);\
%closest_long = selected_long(minidx);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 %fprintf('closest defined point is at lat = %.15g, long = %.15g\\n', closest_lat, closest_long)\
%u_slice = u_vel(:,:,depth_idx,time_idx);\
%target_u_value = interp2(unique_lat, unique_long, u_slice, closest_lat, closest_long);\
%final_u_value = target_u_value * 1000; %interpolation error dealing with NaN values\
%final_u_value}